; PlatformIO - Flow Sensor to Backend
; Transport: wifi | serial | wifi_and_serial | ethernet

[env:wifi]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -D TRANSPORT_WIFI
    -D WIFI_SSID="YOUR_WIFI_SSID"
    -D WIFI_PASSWORD="YOUR_WIFI_PASSWORD"
    -D BACKEND_URL="http://192.168.1.100:5000"
    -D SAMPLE_INTERVAL_MS=1000
lib_deps =
    ArduinoJson@^6.21.3
    WiFi
    HTTPClient

[env:serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -D TRANSPORT_SERIAL
    -D BACKEND_URL="http://192.168.1.100:5000"
    -D SAMPLE_INTERVAL_MS=1000
lib_deps =
    ArduinoJson@^6.21.3

[env:wifi_and_serial]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -D TRANSPORT_WIFI_AND_SERIAL
    -D WIFI_SSID="YOUR_WIFI_SSID"
    -D WIFI_PASSWORD="YOUR_WIFI_PASSWORD"
    -D BACKEND_URL="http://192.168.1.100:5000"
    -D SAMPLE_INTERVAL_MS=1000
lib_deps =
    ArduinoJson@^6.21.3
    WiFi
    HTTPClient

[env:ethernet]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
    -D TRANSPORT_ETHERNET
    -D BACKEND_URL="http://192.168.1.100:5000"
    -D SAMPLE_INTERVAL_MS=1000
lib_deps =
    ArduinoJson@^6.21.3
    WiFi
    HTTPClient
